# zipkin

./: .gitignore  README.md  nohup.out  pom.xml
scripts/: start_all_service.bat  start_all_service.sh
src/main/java/com/lkl/zipkin/: Application.java
src/main/java/com/lkl/zipkin/config/: ZipkinConfig.java  ZipkinProperties.java
src/main/java/com/lkl/zipkin/controller/: HomeController.java
src/main/resources/: application.properties  log4j.properties
